.app__listing{
    width: 100%;
    place-items: center;
    justify-content:center;
    gap: 35px;
    background-color: #F6F6F6;
    padding: 35px;
    border-radius: 14px;
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    @media screen and (max-width:1200px) {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    @media screen and (max-width:968px) {
        grid-template-columns: 1fr;
        gap: 18px;
    }
    .fadein{
        position: relative;
        transform: translateY(120px);
        opacity: 1;
        transition: all 1s ease-in-out ;
    }
    .fadein.active{
        transform:translateY(0);
        opacity:1;
    }
    .item{
        width: 340px;
        height: 340px;
        position: relative;
        cursor: pointer;
        @media screen and (max-width:968px) {
            height: 250px;
        }
        &:hover{
            transform: scale(1.1);
        }
        img{
            border-radius: 14px;
            width: 100%;
            height: 100%;
            filter: brightness(.7);
        }
        h2{
            line-height: 1.7rem;
            font-size: 20px;
            color: white;
            text-transform: capitalize;
            bottom: 1rem;
            left: 1rem;
            position: absolute;
            z-index: 10;
        }
        .app__listing-overlay{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        &:hover .app__listing-overlay{
            background-color:var(--primary-color);
            opacity: .1;
        }
    }
}