.app__details{
    width:100%;
    margin: 0 auto;
}
.app__details-info{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 1.5rem ;
    @media screen and (max-width:1200px) {
        gap: 35px;
        flex-wrap: wrap;
     }
    .app__details-preinfo{
        color: var(--primary-color);
        text-transform: capitalize;
        h1{
            font-size:36px;
            @media screen and (max-width:1200px) {
                font-size: 20px;
                margin-bottom:10px;
             }
        }
        p{
            font-size:18px;
            margin-bottom: 13px;
        }
        span{
            font-size: 14px;
            width:fit-content;
            padding: .2rem .6rem;
            text-align: center;
            margin: 0 1rem 0 0;
            display: inline-block;
            background-color: var(--primary-color);
            color: white;
            border-radius: 8px;
        }
    }
    .app__details-owner{
        display: flex;
        flex-direction: column;
        justify-content: center;
        @media screen and (max-width:1200px) {
            flex-direction: row;
            width: 100%;
            justify-content: space-between;
            align-items: center;
         }
        .app__details-image{
            display: flex;
            align-items: center;
            @media screen and (max-width:1200px) {
                order: 2;
             }
            h2{
                color: var(--primary-color);
                font-weight: 100;
                padding: 0 1rem;
                font-size: 18px;
                width:105px;
            }
            img{
               display: inline-block;
               text-align: center;
               background-color: gray;
               width: 64px;
               height: 64px;
               clip-path: circle();
               object-fit: cover;
            }
            
        }
        div{
            align-self: flex-end;
        }
    }
}
.app__details-dropdown{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.app__dropdown{
    padding: 0 25px 0 0;
}